include themes/kanagawa/kanagawa-dragon.conf

font_family                   Berkeley Mono
font_size                     13
disable_ligatures             always
symbol_map                    U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono
box_drawing_scale             0.001, 0.75, 1, 2
# text_composition_strategy   legacy

cursor_shape                  block
cursor_shape_unfocused        hollow
cursor_stop_blinking_after    10.0
cursor_blink_interval         0.5

pointer_shape_when_dragging   hand
mouse_hide_wait               2.0

copy_on_select                clipboard

# See: https://github.com/kovidgoyal/kitty/discussions/4447
tab_bar_edge                  bottom
tab_bar_align                 left
tab_bar_style                 custom
tab_bar_min_tabs              2
tab_activity_symbol           none
bell_on_tab                   no
tab_separator                 ""
tab_bar_margin_width          0.0
tab_bar_margin_height         0.0 0.0
tab_title_template            "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style         bold

window_padding_width 5

hide_window_decorations       no
draw_minimal_borders          yes

macos_titlebar_color          background
macos_hide_from_tasks         no
macos_traditional_fullscreen  no
macos_custom_beam_cursor      yes
macos_show_window_title_in    menubar

macos_option_as_alt           yes
map                           opt+3 send_text all #
map                           cmd+c copy_to_clipboard
map                           cmd+v paste_from_clipboard

map ctrl+shift+,              load_config_file

detect_urls                   yes
url_style                     curly
open_url_with                 super
