layout {
	default_tab_template {
		pane size=2 borderless=true {
			plugin location="file:~/.config/zellij/bin/zjstatus.wasm" {
				// Kanagawa Color Palette
				color_dragon_black0   "#0d0c0c"
				color_dragon_black1   "#12120f"
				color_dragon_black2   "#1D1C19"
				color_dragon_black3   "#181616"
				color_dragon_black4   "#282727"
				color_dragon_black5   "#393836"
				color_dragon_black6   "#625e5a"
				color_dragon_white    "#c5c9c5"
				color_dragon_green    "#87a987"
				color_dragon_green2   "#8a9a7b"
				color_dragon_pink     "#a292a3"
				color_dragon_orange   "#b6927b"
				color_dragon_orange2  "#b98d7b"
				color_dragon_gray     "#a6a69c"
				color_dragon_gray2    "#9e9b93"
				color_dragon_gray3    "#7a8382"
				color_dragon_blue2    "#8ba4b0"
				color_dragon_violet   "#8992a7"
				color_dragon_red      "#c4746e"
				color_dragon_aqua     "#8ea4a2"
				color_dragon_ash      "#737c73"
				color_dragon_teal     "#949fb5"
				color_dragon_yellow   "#c4b28a"
				color_fuji_white      "#DCD7BA"
				color_old_white       "#C8C093"

				// Status Bar Elements and Positions
	            format_left    "{mode} #[fg=$dragon_black6][{session}]"
                format_center  "{tabs}"
                format_right   "{datetime}"
                format_space   ""

                // Border
                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=$dragon_black4,bold]{char}"
                border_position "bottom"

                // Modes
                mode_normal        "#[bg=$dragon_black5,fg=$dragon_black0,bold] NORMAL#[bg=$dragon_black0,fg=$dragon_black5]█"
                mode_locked        "#[bg=$dragon_red,fg=$dragon_black0,bold] LOCKED#[bg=$dragon_black0,fg=$dragon_red]█"
                mode_pane          "#[bg=$dragon_green,fg=$dragon_black0,bold]  PANE #[bg=$dragon_black0,fg=$dragon_green]█"
                mode_rename_pane   "#[bg=$dragon_green2,fg=$dragon_black0,bold] RENAME#[bg=$dragon_black0,fg=$dragon_green2]█"
                mode_tab           "#[bg=$dragon_orange,fg=$dragon_black0,bold]  TABS #[bg=$dragon_black0,fg=$dragon_orange]█"
                mode_rename_tab    "#[bg=$dragon_orange2,fg=$dragon_black0,bold] RENAME#[bg=$dragon_black0,fg=$dragon_orange2]█"
                mode_resize        "#[bg=$dragon_violet,fg=$dragon_black0,bold] RESIZE#[bg=$dragon_black0,fg=$dragon_violet]█"
                mode_session       "#[bg=$dragon_teal,fg=$dragon_black0,bold] SESSION#[bg=$dragon_black0,fg=$dragon_teal]█"
                mode_scroll        "#[bg=$dragon_black5,fg=$dragon_black0,bold] SCROLL#[bg=$dragon_black0,fg=$dragon_black5]█"
                mode_enter_search  "#[bg=$dragon_yellow,fg=$dragon_black0,bold] ENTSCH#[bg=$dragon_black0,fg=$dragon_yellow]█"
                mode_search        "#[bg=$dragon_yellow,fg=$dragon_black0,bold] SCROLL#[bg=$dragon_black0,fg=$dragon_yellow]█"
                mode_move          "#[bg=$dragon_teal,fg=$dragon_black0,bold] SCROLL#[bg=$dragon_black0,fg=$dragon_teal]█"
                mode_prompt        "#[bg=$dragon_black5,fg=$dragon_black0,bold] NORMAL#[bg=$dragon_black0,fg=$dragon_black5]█"
                mode_tmux          "#[bg=$dragon_pink,fg=$dragon_black0,bold] SCROLL#[bg=$dragon_black0,fg=$dragon_pink]█"

                // Tabs
                tab_normal         "#[fg=$dragon_black6][{index}] {name}"
                tab_active         "#[fg=$fuji_white,bold][{index}] {name}"
                tab_separator      "#[fg=$dragon_black5] | "

                // Tab Indicator Icons
				tab_sync_indicator       " "
				tab_fullscreen_indicator " 󰊓"
				tab_floating_indicator   " 󰹙"

                // Date & Time
                datetime           "#[fg=$dragon_black6,bold] {format} "
                datetime_format    "%A, %d %b %Y %H:%M:%S"
                datetime_timezone  "Europe/London"			

                // zjframes
                hide_frame_for_single_pane "true"

                // Git
                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                // Zellij Notifications
				notification_format_unread           "#[fg=#89B4FA,bg=#181825,blink]  #[fg=#89B4FA,bg=#181825] {message} "
				notification_format_no_notifications "#[fg=#89B4FA,bg=#181825,dim]   "
				notification_show_interval           "10"                
			}
		}
		children
	}

	pane_template name="helix" {
		name "helix"
		command "zsh"
		args "-c" "find . -maxdepth 1 -name '.envrc' -type f | grep -q . && direnv allow; hx ."
	}

	pane_template name="lazygit" {
		name "lazygit"
		command "lazygit"
	}

	tab name="Editor" {
		helix
	}

	tab name="Git" {
		lazygit
	}
}

keybinds {
    shared {
        // Previously: Ctrl + o (in helix: jump_backward)
        bind "Ctrl e" { SwitchToMode "Session"; }
        
        // Previously: Ctrl + s (in helix: save_selection)
        // bind "Alt 1" { SwitchToMode "Scroll"; }
        bind "Ctrl y" { SwitchToMode "Scroll"; }
        
        // Previously: Alt + i (in helix: shrink_selection)
        bind "Alt w" { MoveTab "Left"; }
        
        // Previously: Alt + o (in helix: expand_selection)
        bind "Alt q" { MoveTab "Right"; }
        
        // Previously: Alt + n (in helix: select_next_sibling)
        bind "Alt m" { NewPane; }

        // Previously: Ctrl + b (in helix: move_page_up)
        bind "Alt 2" { SwitchToMode "Tmux"; }

        // Not a remap, just for ease of use
        bind "Alt f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    }

    session {
        // Exit session mode
        bind "Ctrl e" { SwitchToMode "Normal"; }
    }

    scroll {
        // Exit scroll mode
        // bind "Alt 1" { SwitchToMode "Normal"; }
        bind "Ctrl y" { SwitchToMode "Normal"; }
    }

    tmux {
        // Exit tmux mode
        bind "Alt 2" { SwitchToMode "Normal"; }
    }
}
